<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutWindowController">
            <connections>
                <outlet property="BtnClose" destination="490" id="492"/>
                <outlet property="BtnDonate" destination="mhI-DR-K8n" id="29c-ah-vJh"/>
                <outlet property="BtnForkMe" destination="HpW-XX-7eK" id="CcT-52-Z0S"/>
                <outlet property="BtnLicense" destination="ZdX-ft-E64" id="P6L-hY-X3u"/>
                <outlet property="BtnSite" destination="429" id="466"/>
                <outlet property="TfCopyright" destination="58" id="80"/>
                <outlet property="TfDonate" destination="hze-MI-bl0" id="bs8-za-MPT"/>
                <outlet property="TfTitle" destination="27" id="81"/>
                <outlet property="TfVersion" destination="48" id="82"/>
                <outlet property="window" destination="5" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="none" id="5" customClass="NSPanel">
            <windowStyleMask key="styleMask" utility="YES" nonactivatingPanel="YES"/>
            <windowCollectionBehavior key="collectionBehavior" ignoresCycle="YES"/>
            <rect key="contentRect" x="553" y="267" width="298" height="235"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3008" height="1667"/>
            <view key="contentView" id="6" customClass="AboutView">
                <rect key="frame" x="0.0" y="0.0" width="298" height="235"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                        <rect key="frame" x="0.0" y="143" width="298" height="51"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="@app_name" id="28">
                            <font key="font" metaFont="systemThin" size="35"/>
                            <color key="textColor" white="0.67000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                        <rect key="frame" x="1" y="102" width="298" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="@about_version" id="50">
                            <font key="font" metaFont="systemLight" size="11"/>
                            <color key="textColor" white="0.67000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58">
                        <rect key="frame" x="0.0" y="45" width="298" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="about_copyright" id="60">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.67000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="490">
                        <rect key="frame" x="3" y="210" width="18" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="btn_close_about" imagePosition="overlaps" alignment="center" alternateImage="btn_close_about_pressed" controlSize="mini" imageScaling="proportionallyDown" inset="2" id="491">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="actionClose:" target="-2" id="493"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhI-DR-K8n">
                        <rect key="frame" x="263" y="0.0" width="33" height="37"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="paypal-donate-btn" imagePosition="overlaps" alignment="center" controlSize="mini" imageScaling="proportionallyDown" inset="2" id="S6g-Vr-CtL">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="actionOpenDonate:" target="-2" id="ZSF-Qg-oFy"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="429">
                        <rect key="frame" x="20" y="8" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="btn_website" imagePosition="overlaps" alignment="center" imageScaling="axesIndependently" inset="2" id="430">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="actionOpenSite:" target="-2" id="481"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hze-MI-bl0">
                        <rect key="frame" x="181" y="8" width="80" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="right" title="@donate" id="ZbT-QX-ICk">
                            <font key="font" metaFont="system" size="14"/>
                            <color key="textColor" red="0.46346718072891235" green="0.60676580667495728" blue="0.45176088809967041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HpW-XX-7eK" userLabel="Btn ForkMe">
                        <rect key="frame" x="50" y="8" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="btn_forkme" imagePosition="overlaps" alignment="center" imageScaling="axesIndependently" inset="2" id="6JI-v9-hga">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="actionOpenForkMe:" target="-2" id="ho4-0v-kJb"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZdX-ft-E64" userLabel="Btn License">
                        <rect key="frame" x="79" y="9" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="btn_osi" imagePosition="overlaps" alignment="center" imageScaling="axesIndependently" inset="2" id="fBt-wO-2bS">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="actionOpenLicense:" target="-2" id="ZM2-E2-h8d"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="8"/>
            </connections>
            <point key="canvasLocation" x="141" y="154.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="494"/>
    </objects>
    <resources>
        <image name="btn_close_about" width="12" height="12"/>
        <image name="btn_close_about_pressed" width="12" height="12"/>
        <image name="btn_forkme" width="20" height="20"/>
        <image name="btn_osi" width="20" height="20"/>
        <image name="btn_website" width="20" height="20"/>
        <image name="paypal-donate-btn" width="92.5" height="92.5"/>
    </resources>
</document>
